APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u8H14PfyR+YIBtjEb1F27vnesgrvAjZl4hmEM0Wz9bQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nobres11_sk8shop
DB_USERNAME=nobres11_sk8shop
DB_PASSWORD=Loja@145632

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COD_NCDEMPRESA=08082650
COD_SDSSENHA=564321
ZIPCODE_FROM=12243360

MOIP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjj6BKqTtSgMhgnd8YTcdZagDK12oV3mzdbjqobK49Yyrw2jLuy4UpA/Zb6L+yttk9AL5rn+VgX7bMM6wr8zeBQQ8BWhYuxs3in0aZ+iScRYZPySqNsKBuHvaHdLbl8Jh6OJbFR/wb7qDH49OPRYnKPE77jJaOkYQwLPH3s4KRFV94VrId7Y5nstNdugOZYFclk/kVDXYs9h21Br0GhL0hzV3bFg/vVi1x4o+RAajFq5tzCr5QLX3nnhw8fDWCvRfnCQB/xkDzRzHbF3a2lt6LqJBuYfCQOjngU3EuPrlk7KH83w4bGj894U7HshzKbSKTQqBQRgo3naEdgny/Br+BwIDAQAB-----END PUBLIC KEY-----"
MOIP_TOKEN=JHXHRTH2AQLFV66LQPB97EZQUY1IN5GN
MOIP_KEY=ZZESZC2OHTOZFSPGJJX8PHZSSOSOKUCQ8WF4IQUB
MOIP_ACCESS_TOKEN=abaebc8ffbe144dcaab3386cd84a842a_v2
MOIP_SECRET=eda2e8bcf4b941afa2bb135bfab8b71a
MOIP_HOMOLOGATED=FALSE
